# MovieInformation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ar/movieinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Meta_Datas/: META_1  META_2  META_3
app/src/main/assets/databases/: Movie_db
app/src/main/java/com/ar/movieinformation/: ClickListner.java  DirClass.java  DownloadData.java  FiveFragment.java  FontChangeCrawler.java  FourFragment.java  FullScreenImageActivity.java  Movie.java  MovieScraper.java  MyDividerItemDecoration.java  OMDBDatabase.java  RecyclerTouchListener.java  RoundedTransformation.java  SearchType.java  SecondFragment.java  Setting.java  ShowFullInfo.java  ShowMovieLIst.java  StoryDB.java  ThirdFragment.java  TouchImageView.java  aboutus_myket.java  custom_reycler_view.java  database.java  firstfragmet.java  firstlayout.java  fullmovieinfo.java  movie_list.java  moviecustomlist.java  moviecustomlist_change.java  moviecustomlist_directors.java
app/src/main/java/com/ar/movieinformation/OMDB/: AROMDB.java  Movie.java
app/src/main/java/com/ar/movieinformation/OMDB/Model/: FullPlot.java  Rating.java  ShortPlot.java
app/src/main/java/com/ar/movieinformation/OMDB_by_another/: Omdb.java  OmdbAPI.java  OmdbAPIFactory.java  OmdbException.java  Query.java
app/src/main/java/com/ar/movieinformation/OMDB_by_another/Model/: DetailedListing.java  Listing.java  SearchResponse.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: about_myket.xml  activity_full_screen_image.xml  activity_fullmovieinfo.xml  activity_main.xml  activity_movie_list.xml  app_bar_movie_list.xml  change_layout.xml  content_movie_list.xml  download_link_page.xml  downloaddata.xml  firstac.xml  full_layout.xml  layout_list.xml  listsearch.xml  moviedir_recycler_layout.xml  movieinfo.xml  movieinfolayout.xml  movielist_recycler.xml  my_spinner_style.xml  naghed_layout.xml  nav_header_movie_list.xml  new_show_layout.xml  notfound_layout.xml  noti.xml  rating_layout.xml  setting_layout.xml  story.xml
app/src/main/res/layout-v16/: new_show_layout.xml
app/src/main/res/menu/: menu.xml  menu_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ar/movieinformation/: APITEST.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
