apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        resConfig "en"
        applicationId 'com.arstudio.movieinformation'
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 8
        versionName '2.5.2'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "Google_Translate_Api_URL", "\"" + getGoogleTranslateApiURL() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "Google_Translate_Api_URL", "\"" + getGoogleTranslateApiURL() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
    }
    productFlavors {
    }
    defaultConfig {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dexOptions {
            javaMaxHeapSize "2048M"
            jumboMode true
        }
    }

}
static def getGoogleTranslateApiURL(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['Google_Translate_Api_URL']
}

static def getOMDBApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['OMDB_API_KEY']
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    //compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.20'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
   // compile 'jp.wasabeef:blurry:2.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
}
