<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSwith">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <View
            android:id="@+id/SplitLine_hor7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/DIRname"
            android:layout_marginTop="45dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/DIRname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:gravity="right"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/SplitLine_hor9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/productionname"
            android:layout_marginTop="45dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/productionname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView8"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:singleLine="true"
            android:text="بببببب"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor10"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/languagenname"
            android:layout_marginTop="45dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/languagenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView31"
            android:layout_alignLeft="@+id/productionname"
            android:layout_alignRight="@+id/textView31"
            android:layout_alignStart="@+id/productionname"
            android:layout_below="@+id/imageView13"
            android:layout_marginTop="35dp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor11"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/countrynname"
            android:layout_marginTop="45dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/countrynname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView39"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView39"
            android:layout_below="@+id/SplitLine_hor10"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor6"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/YEAR"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/YEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView12"
            android:layout_toLeftOf="@+id/imageView12"
            android:layout_toStartOf="@+id/imageView12"
            android:gravity="right"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor5"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_marginTop="85dp"
            android:layout_alignTop="@+id/CAST"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/CAST"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/YEAR"
            android:layout_alignRight="@+id/YEAR"
            android:layout_below="@+id/SplitLine_hor6"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor4"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_marginTop="60dp"
            android:layout_alignTop="@+id/TIME"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/CAST"
            android:layout_alignRight="@+id/CAST"
            android:layout_below="@+id/SplitLine_hor5"
            android:layout_marginTop="55dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/STYLE"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/TIME"
            android:layout_alignRight="@+id/TIME"
            android:layout_below="@+id/TIME"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="100dp"
            android:text="jjjjjj"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AWARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/STYLE"
            android:layout_alignRight="@+id/STYLE"
            android:layout_below="@+id/textView16"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="8sp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="  جوایز فیلم :  "
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/SplitLine_hor2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <ImageView
            android:id="@+id/movietime_notfound_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/notfound"
            android:layout_alignTop="@+id/TIME"
            android:layout_toLeftOf="@+id/imageView15"
            android:layout_toStartOf="@+id/imageView15" />

        <TextView
            android:id="@+id/movietime_notfound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مدت زمان فیلم یافت نشد"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/movietime_notfound_icon"
            android:layout_toLeftOf="@+id/textView16"
            android:layout_toStartOf="@+id/textView16" />

        <ImageView
            android:id="@+id/moviestyle_notfound_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/movietime_notfound_icon"
            android:layout_alignStart="@+id/movietime_notfound_icon"
            android:layout_alignTop="@+id/STYLE"
            android:visibility="invisible"
            app:srcCompat="@drawable/notfound" />

        <TextView
            android:id="@+id/moviestyle_notfound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سبک فیلم یافت نشد"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/moviestyle_notfound_icon"
            android:layout_alignRight="@+id/movietime_notfound_text"
            android:layout_alignEnd="@+id/movietime_notfound_text" />

        <ImageView
            android:id="@+id/movieaward_notfound_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/notfound"
            android:layout_alignTop="@+id/AWARD"
            android:layout_alignLeft="@+id/moviestyle_notfound_icon"
            android:layout_alignStart="@+id/moviestyle_notfound_icon" />

        <TextView
            android:id="@+id/movieaward_notfound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movieaward_notfound_icon"
            android:layout_alignEnd="@+id/moviestyle_notfound_text"
            android:layout_alignRight="@+id/moviestyle_notfound_text"
            android:text="جوایز فیلم یافت نشد"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/textView40"
            android:layout_toEndOf="@+id/textView39"
            android:layout_toRightOf="@+id/textView39"
            app:srcCompat="@drawable/dir" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_below="@+id/SplitLine_hor11"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/calender" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/cast"
            android:layout_above="@+id/SplitLine_hor5"
            android:layout_alignLeft="@+id/imageView12"
            android:layout_alignStart="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/time"
            android:layout_above="@+id/movietime_notfound_icon"
            android:layout_alignLeft="@+id/imageView14"
            android:layout_alignStart="@+id/imageView14"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/style"
            android:layout_above="@+id/SplitLine_hor2"
            android:layout_alignRight="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/awardpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/imageView16"
            android:layout_alignStart="@+id/imageView16"
            android:layout_below="@+id/SplitLine_hor2"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/award" />

        <TextView
            android:id="@+id/CASTs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/awardpic"
            android:layout_alignRight="@+id/awardpic"
            android:layout_below="@+id/CAST"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"

            android:gravity="right|center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"

            android:padding="3dp"
            android:text="بازیگران"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/awardTranslated"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/awardpic"
            android:layout_alignTop="@+id/awardpic"
            android:layout_toLeftOf="@+id/awardpic"
            android:layout_toStartOf="@+id/awardpic"
            android:visibility="gone"
            app:srcCompat="@drawable/googletranslate" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/SplitLine_hor7"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            app:srcCompat="@drawable/producer" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/SplitLine_hor9"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/language" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/SplitLine_hor10"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/textView31"
            android:layout_toRightOf="@+id/textView31"
            app:srcCompat="@drawable/glob" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SplitLine_hor9"
            android:layout_marginBottom="11dp"
            android:layout_toLeftOf="@+id/imageView11"
            android:layout_toStartOf="@+id/imageView11"
            android:gravity="right"
            android:text="سازنده فیلم:"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView13"
            android:layout_toLeftOf="@+id/imageView13"
            android:layout_toStartOf="@+id/imageView13"
            android:gravity="right"
            android:padding="3dp"
            android:text="زبان فیلم:"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SplitLine_hor11"
            android:layout_alignEnd="@+id/YEAR"
            android:layout_alignRight="@+id/YEAR"
            android:layout_marginBottom="14dp"
            android:text="کشور سازنده فیلم:"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SplitLine_hor7"
            android:layout_alignEnd="@+id/YEAR"
            android:layout_alignRight="@+id/YEAR"
            android:layout_marginBottom="11dp"
            android:text="نام کارگردان:"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

